import sys

n = int(input())
# WARNING #
############ 엣지 발생 위험 지역 처리 ############
# 마지막에 9901로 나눠라
# 사자를 한 마리도 배치하지 않는 것도 경우의 수
# 가로 세로로 붙어 있으면 안댄다.
if n == 1:
    print(3)
    sys.exit()
###############################################
dp = [0] * (n + 1)
dp[1] = 3
dp[2] = 7

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] * 2 + dp[i - 2]) % 9901

print(dp[n])

